[gd_scene load_steps=5 format=3 uid="uid://d25he7tiryu7k"]

[ext_resource type="Script" uid="uid://dyh2n6ewo124t" path="res://scripts/Card.cs" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://d10aiqlwkr2yg" path="res://assets/visuals/cards/card_blank.png" id="2_ktuci"]
[ext_resource type="Shader" uid="uid://dk24tddb3r602" path="res://shaders/3D-perspective.gdshader" id="3_ktuci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktuci"]
shader = ExtResource("3_ktuci")
shader_parameter/rect_size = Vector2(126, 180)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
custom_minimum_size = Vector2(126, 180)
anchors_preset = -1
anchor_right = 0.109375
anchor_bottom = 0.277778
offset_bottom = 7.62939e-05
flat = true
script = ExtResource("1_ktuci")
Rank = 2
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.168627)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0555556
anchor_right = 1.0
anchor_bottom = 1.05556
offset_top = 2.0
offset_bottom = 2.0
texture = ExtResource("2_ktuci")
metadata/_edit_use_anchors_ = true

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ktuci")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_ktuci")
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="." to="." method="_OnGuiInput"]
