[gd_scene load_steps=8 format=3 uid="uid://5k7qh6kkxvc0"]

[ext_resource type="Script" uid="uid://c30tqrjxcbs4t" path="res://scripts/Game.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dbaaefosuej74" path="res://scenes/room.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cjimxgg0y7iiy" path="res://scenes/deck.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://h7jwtagvmljf" path="res://scripts/Player.cs" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c05xdr4fwa0t0" path="res://scenes/discard_pile.tscn" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.141176, 0.458824, 0.658824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_iywne"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbhrr")

[node name="Player" type="Node" parent="."]
script = ExtResource("3_lnu2h")

[node name="HealthLabel" type="Label" parent="Player"]
custom_minimum_size = Vector2(100, 50)
offset_left = 125.0
offset_top = 400.0
offset_right = 225.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 32
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" parent="." instance=ExtResource("2_yqjtg")]
layout_mode = 1
anchor_left = 0.0868056
anchor_top = 0.154321
anchor_right = 0.211806
anchor_bottom = 0.459877
metadata/_edit_use_anchors_ = true

[node name="Room" parent="." instance=ExtResource("2_lnu2h")]
layout_mode = 1
anchor_left = 0.257813
anchor_top = 0.154321
anchor_right = 0.778646
anchor_bottom = 0.154321
offset_left = 3.0
offset_right = 3.0

[node name="DiscardPile" parent="." instance=ExtResource("5_iywne")]
layout_mode = 1
anchor_left = 0.802951
anchor_top = 0.540123
anchor_right = 0.927951
anchor_bottom = 0.845679
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="EquippedWeapon" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.303819
anchor_top = 0.58642
anchor_right = 0.303819
anchor_bottom = 0.58642
metadata/_edit_use_anchors_ = true

[node name="Slots" type="Control" parent="EquippedWeapon"]
anchors_preset = 0
offset_right = 75.0
metadata/_edit_use_anchors_ = true

[node name="WeaponSlot" type="Marker2D" parent="EquippedWeapon/Slots"]

[node name="LastMonster" type="Marker2D" parent="EquippedWeapon/Slots"]
position = Vector2(75, 0)

[node name="Weapon" type="Control" parent="EquippedWeapon"]
anchors_preset = 0

[node name="Monster" type="Control" parent="EquippedWeapon"]
z_index = 2
anchors_preset = 0
offset_left = 75.0
offset_right = 75.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.176471, 0.576471, 0.823529, 1)

[node name="FightOptions" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.564236
anchor_top = 0.578704
anchor_right = 0.720486
anchor_bottom = 0.726852
offset_bottom = -3.05176e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="FightOptions"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Options" type="VBoxContainer" parent="FightOptions/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Barehanded" type="Button" parent="FightOptions/MarginContainer/Options"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_iywne")
text = "Barehanded"

[node name="WithWeapon" type="Button" parent="FightOptions/MarginContainer/Options"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_iywne")
text = "With weapon"
