[gd_scene load_steps=2 format=3 uid="uid://dbaaefosuej74"]

[ext_resource type="Script" uid="uid://blw6wqv5wx7sn" path="res://scripts/Room.cs" id="1_36trf"]

[node name="Room" type="Control"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchor_right = 0.520833
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36trf")
metadata/_edit_use_anchors_ = true

[node name="Slots" type="Control" parent="."]
anchors_preset = 0

[node name="Slot1" type="Marker2D" parent="Slots"]
position = Vector2(-0.000183105, 0)

[node name="Slot2" type="Marker2D" parent="Slots"]
position = Vector2(200, 0)

[node name="Slot3" type="Marker2D" parent="Slots"]
position = Vector2(400, 0)

[node name="Slot4" type="Marker2D" parent="Slots"]
position = Vector2(600, 1)

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
